<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>價目表 - 迴響電競</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-content" id="mainContent">
        <!-- 導航欄 -->
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
					<img src="images/Logo.png" alt="迴響電競" class="logo-img">
					<span>迴響電競</span>
				</div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">首頁</a></li>
                    <li><a href="boosters.html" class="nav-link">近期活動</a></li>
                    <li><a href="boosters.html" class="nav-link">打手介紹</a></li>
                    <li><a href="pricing.html" class="nav-link active">價目表</a></li>
                </ul>
                <div class="nav-buttons">
                    <button class="nav-btn">尋找護航</button>
                    <button class="nav-btn">聯繫我們</button>
                    <button class="nav-btn highlight">打手考試</button>
                </div>
                <div class="mobile-menu-toggle" id="mobileMenuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>

        <!-- 頁面標題 -->
        <section class="page-header">
            <div class="page-header-content">
                <h1 class="page-title">服務價目表</h1>
                <p class="page-subtitle">透明公開的價格，專業優質的服務</p>
            </div>
        </section>

        <!-- 價格方案區域 -->
        <section class="pricing-section">
            <div class="container">
                <h2 class="section-title">陪玩服務</h2>
                <div class="pricing-grid">
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h3>妹妹陪玩</h3>
                            <div class="pricing-badge">熱門</div>
                        </div>
                        <div class="pricing-price">
                            <span class="price-amount">$300</span>
                            <span class="price-unit">/小時</span>
                        </div>
                        <ul class="pricing-features">
                            <li>✓ 甜妹御姊多樣選擇</li>
                            <li>✓ 語音陪玩互動</li>
                            <li>✓ 快樂與妹妹玩遊戲</li>
                            <li>✓ 遊戲經驗分享</li>
                            <li>✗ 專屬打手指定</li>
                            <li>✗ 哈夫幣盈利保證</li>
                        </ul>
                        <button class="pricing-btn">立即預約</button>
                    </div>

                    <div class="pricing-card featured">
                        <div class="pricing-header">
                            <h3>技術陪玩</h3>
                            <div class="pricing-badge recommend">推薦</div>
                        </div>
                        <div class="pricing-price">
                            <span class="price-amount">$500</span>
                            <span class="price-unit">/小時</span>
                        </div>
                        <ul class="pricing-features">
                            <li>✓ 迴響電競頂級打手</li>
                            <li>✓ 語音陪玩互動</li>
                            <li>✓ 專業技術指導</li>
                            <li>✓ 遊戲心態調整</li>
                            <li>✓ 專屬打手指定</li>
                            <li>✗ 哈夫幣盈利保證</li>
                        </ul>
                        <button class="pricing-btn featured-btn">立即預約</button>
                    </div>

                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h3>VIP 陪玩</h3>
                            <div class="pricing-badge vip">VIP</div>
                        </div>
                        <div class="pricing-price">
                            <span class="price-amount">$800</span>
                            <span class="price-unit">/小時</span>
                        </div>
                        <ul class="pricing-features">
                            <li>✓ 迴響電競頂級打手</li>
                            <li>✓ 語音陪玩互動</li>
                            <li>✓ 深度技術分析</li>
                            <li>✓ 一對一教學課程</li>
                            <li>✓ 專屬打手指定</li>
                            <li>✓ 哈夫幣盈利保證</li>
                        </ul>
                        <button class="pricing-btn">立即預約</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- 賭約單區域 -->
        <section class="boosting-section">
            <div class="container">
                <h2 class="section-title">賭約單</h2>
                <div class="boosting-table-wrapper">
                    <table class="boosting-table">
                        <thead>
                            <tr>
                                <th>賭約保底金額</th>
                                <th>價格</th>
                                <th>預估時間</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>單局100萬</td>
                                <td>$1,500</td>
                                <td>2-3天</td>
                                <td><button class="table-btn">選擇</button></td>
                            </tr>
                            <tr>
                                <td>單局300萬</td>
                                <td>$2,000</td>
                                <td>3-4天</td>
                                <td><button class="table-btn">選擇</button></td>
                            </tr>
                            <tr>
                                <td>單局500萬</td>
                                <td>$2,500</td>
                                <td>4-5天</td>
                                <td><button class="table-btn">選擇</button></td>
                            </tr>
                            <tr>
                                <td>單局800萬</td>
                                <td>$3,500</td>
                                <td>5-7天</td>
                                <td><button class="table-btn">選擇</button></td>
                            </tr>
                            <tr>
                                <td>單局1000萬</td>
                                <td>$5,000</td>
                                <td>7-10天</td>
                                <td><button class="table-btn">選擇</button></td>
                            </tr>
                            <tr class="highlight-row">
                                <td>單局2000萬</td>
                                <td>$8,000</td>
                                <td>10-14天</td>
                                <td><button class="table-btn">選擇</button></td>
                            </tr>
                            <tr class="highlight-row">
                                <td>客製化大紅單</td>
                                <td>價格詳談</td>
                                <td>依情況而定</td>
                                <td><button class="table-btn">選擇</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="boosting-notes">
                    <h4>代練服務說明：</h4>
                    <ul>
                        <li>所有代練服務包含勝率保證，如未達目標段位全額退款</li>
                        <li>代練期間提供即時進度回報</li>
                        <li>可選擇是否開啟直播觀看代練過程</li>
                        <li>提供賽後錄影回放供學習參考</li>
                        <li>跨段位代練可享折扣優惠</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- 常見問題區域 -->
        <section class="faq-section">
            <div class="container">
                <h2 class="section-title">常見問題</h2>
                <div class="faq-container">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>如何預約服務？</h4>
                            <span class="faq-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>您可以透過網站上的「尋找護航」按鈕或「聯繫我們」功能進行預約。我們的客服團隊會在最短時間內與您聯繫，安排適合的打手。</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>付款方式有哪些？</h4>
                            <span class="faq-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>我們支援多種付款方式，包括信用卡、ATM轉帳、超商代碼繳費等。所有交易均透過安全加密通道進行，保障您的資金安全。</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>服務時間是？</h4>
                            <span class="faq-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>我們提供24小時全天候服務。您可以根據自己的時間安排預約打手，我們會盡力配合您的需求。</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>代練期間帳號安全嗎？</h4>
                            <span class="faq-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>我們非常重視帳號安全。所有打手都經過嚴格篩選和背景調查，且代練期間會簽訂保密協議。如有任何帳號安全問題，我們將負全責。</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>如果不滿意服務怎麼辦？</h4>
                            <span class="faq-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>我們提供100%滿意保證。如果您對服務不滿意，可以在服務結束後24小時內申請退款或更換打手。客戶滿意是我們的首要目標。</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 頁腳 -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-section">
                        <h3>迴響電競</h3>
                        <p>專業電競陪玩工作室</p>
                    </div>
                    <div class="footer-section">
                        <h4>快速連結</h4>
                        <ul>
                            <li><a href="boosters.html">打手介紹</a></li>
                            <li><a href="pricing.html">價目表</a></li>
                            <li><a href="#contact">聯繫我們</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>聯繫方式</h4>
                        <p>Email: contact@echoesports.com</p>
                        <p>電話: 0900-000-000</p>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2024 迴響電競. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
